<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       nav{
     
position: relative;
background-color: rgb(251, 248, 248);
width: 1460px;
padding-bottom: 20px;
      }
     .fa-solid{
     
      position: relative;
      left: 1300px;
      padding-top: 20px;
      gap: 10px;
     }
     .d{
      display: flex;
        font-size: 20px;
flex-direction: row;
height: 50px;

     }
     .siva{
      padding-left: 10px;
      padding-bottom: 30px;
     }
        


.word {color:white;
  position: relative;
  
  font-size: 80px;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 40px;
  bottom: 900px;
}
.word1 {color:white;
  position: relative;
  
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 35px;
  padding-top: 20px;
  bottom: 900px;
}
.word2 {
    color:white;
  position: relative;
  bottom: 850px;
  font-size: 35px;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 0px;
  padding-top: 0px;
  background-color: black;
  display: inline-block;
  margin-left: 20px;
  
  left: 25px;
  
}
.word2:hover{
    color: coral;
    background-color: #0ad0f3;
    
   

}
.flex{
  position: relative;
  bottom: 150px;
  display: flex;
  flex-direction: row;
gap: 90px;
width: 200px;
  

}
.cont{
  background-color: black;
  color: white;
  width: 1400px;
  padding: 3px 32px 32px 32px;
  position: relative;
  bottom: 100px;
}
.cont button{
  background-color: red;
  padding: 10px;
  margin-left: 10px;


}
.cont button:hover{
  color: white;
  background-color: chocolate;
}
.button{
 
  background-color: black;
  color: aliceblue;
  text-align: center;
  width: 170px;
}
.button:hover{
  color: black;
  background-color: red;
}
footer{
  color: black;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: left;
  flex-flow: row wrap;
  
  font-size: 12px;
  margin-left: 10px;
  width: 1000px;
}
.footer1{
  padding-right: 100px;
}


.footer2{
  padding-left: 200px;
 
  text-align: center;
  position: relative;
  left: 200px;
  bottom: 255px;
}
h4{
  font-size: 20px;
}
  
.footer3{
position: relative;
left: 700px;
bottom: 500px;

}
.f{
  width: 1460px;
  height: 70px;
  background-color: aqua;
  text-align: center;
  font-size: 20px;
  padding-top: 30px;
  position: relative;
  bottom: 400px;
}

    </style>
</head>
<body>
  
  <nav>
<div class="d">
    <h3 class="siva">Jeans</h3>
    <div >
  <i class="fa-solid fa-cart-arrow-down"></i>
 <i class="fa-solid fa-magnifying-glass"></i></div>
</div>
</nav>
    <div class="pic" id="a">
         <img src="https://www.w3schools.com/w3images/jeans.jpg" alt="" width="1460px">   
        <div class="word">New arrivals</div>
        <div class="word1">COLLECTION 2016</div>
        <div class="word2">SHOP NOW</div>
    </div>
    
    <div class="flex" id="b">
      
      <div> 
        <img src="https://www.w3schools.com/w3images/jeans1.jpg" alt="" width="300px">
      <p>Ripped Skinny Jeans </p>
      <b>$24.99</b>
      </div>
       <div> <img src="https://www.w3schools.com/w3images/jeans2.jpg" alt=""width="300px">
        <p>Ripped Skinny Jeans </p>
      <b>$19.99</b>
      </div>
       <div><img src="https://www.w3schools.com/w3images/jeans1.jpg" alt=""width="300px">
        <p>Ripped Skinny Jeans </p>
        <b>$20.99</b> </div>
       <div><img src="https://www.w3schools.com/w3images/jeans2.jpg" alt="" width="300px">
        <p>Ripped Skinny Jeans </p>
        <b>$14.99</b>
      </div>
    </div>
    <br>
    <div class="flex" id="b">
      <div> 
        <img src="https://www.w3schools.com/w3images/jeans1.jpg" alt="" width="300px">
      <p>Ripped Skinny Jeans </p>
      <b>$24.99</b>
      </div>
       <div> <img src="https://www.w3schools.com/w3images/jeans2.jpg" alt=""width="300px">
        <p>Ripped Skinny Jeans </p>
      <b>$19.99</b>
      </div>
       <div><img src="https://www.w3schools.com/w3images/jeans1.jpg" alt=""width="300px">
        <p>Ripped Skinny Jeans </p>
        <b>$20.99</b> </div>
       <div><img src="https://www.w3schools.com/w3images/jeans2.jpg" alt="" width="300px">
        <p>Ripped Skinny Jeans </p>
        <b>$14.99</b>
      </div>
    </div>
    <div class="cont" id="c">
      <h2 style="margin-left: 10px;">SUBSCRIBE</h2>
      <span style="margin-left: 10px;">To get special offers and VIP treatment:</span>
    
    <br><br>
    <input type="text" placeholder="Enter e-mail" style="padding: 12px;width: 97%;margin: 10px;font-size: 20px;">
<button>Subscribe</button>
</div>
<footer>
<div class="footer">
  <div class="footer1">
<h4 style="text-align: center;"> Contact </h4>
<p style="text-align: center;">Questions? Go ahead.</p>
<form action="/action_page.php" target="_blank">
  <p>
    <input class="w3-input w3-border" type="text" placeholder="Name" name="Name" required>
  </p>
  <p>
    <input class="w3-input w3-border" type="text" placeholder="Email" name="Email" required>
  </p>
  <p>
    <input class="w3-input w3-border" type="text" placeholder="Subject" name="Subject" required>
  </p>
  <p>
    <input class="w3-input w3-border" type="text" placeholder="Message" name="Message" required>
  </p>
  <button type="submit" class="button">Send</button>
</form>

</div>
<div class="footer2">
  <h4>About

  </h4>
  <p>
    <a href="#a"> About us</a>
  </p>
  <p>
    <a href="#b"> Find store</a>
  </p>
  <p>
    <a href="#c">Sub</a>

  </p>
  <p>
    <a href="#c">Shipment </a>
    
  </p>
  <p>
    <p>
      <a href="#c">Payment</a>
      
    </p>
    <a href="#c">Gift card</a>
    
  </p>
  <p>
    <a href="#c">Help</a>
    
  </p>
</div>
<div class="footer3">
  <h4>Store</h4>
  <p>
  <i class="fa fa-fw fa-map-marker"></i>
  company Name
</p>
<p>
<i class="fa fa-fw fa-phone"></i>
112312545
</p>
<p>
  <i class="fa fa-fw fa-envelope"></i>
  siva@email.com
</p>
<h4>We accept</h4>
<p>
  <i class="fa fa-fw fa-cc-amex"></i>
  Amex
</p>
<p>
  <i class="fa fa-fw fa-credit-card"></i>
  Credit Card
</p>
<br>

</div>
</div>

</footer>

<div class="f"><b>powered by <a href="https://www.w3schools.com/w3css/default.asp"> siva</a> </b></div>

</body>

</html>